<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institucion</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md">Colegio Santa Familia</span>
			<span class="hidden-xs hidden-sm">Colegio Santa Familia</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="institucion.html">Institución</a></li>
				<li><a href="secretaria.html">Pre-Primaria - Primaria y Básicos</a></li>
				<li><a href="bachilleratos.html">Carreras</a></li>
				<li><a href="galeria.html">Galería</a></li>
			</ul>
		</nav>
		<!--======================================== Mega menu ========================================-->
		<div class="full-reset mega-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Recursos educativos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-search"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-graduation-cap"></i>&nbsp; Pendientes</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Enlaces importantes</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-university"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!"><i class="fa fa-paw"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!"><i class="fa fa-globe"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-flask"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-gavel"></i>&nbsp; Pendientes</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Archivos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!"><i class="fa fa-star-o"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-file-text-o"></i>&nbsp; Pendientes</a></li>
							<li><a href="#!"><i class="fa fa-download"></i>&nbsp; Descargas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<i class="fa fa-times-circle btm-mega-menu close-mega-menu fa-2x"></i>
		</div>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== contenido de la pagina ========================================-->
	<section class="full-reset" style="min-height: 850px;">
		<div class="jumbotron">
		  <h2 class="text-center titles">INFORMACIÓN DE PRE-PRIMARIA</h2>
		  <p class="text-center lead">
		  	
		  </p>
		</div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opciónes de pre-primaria
						</h3>
						<br><br>
						
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; pre-primaria único.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<article><article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							pre-primaria
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 5 a 6 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: La pre-primaria marca su formación académica en un entorno más estructurado y enfocado en asignaturas específicas. Se promueve un mayor nivel de independencia y responsabilidad en el estudio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Durante ela pre-primaria, los estudiantes suelen tener asignaturas básicas como: Destrezas de aprendizaje, comunicación y lenguaje,medio social y natural,expresión artistica, educación física<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se fomenta un enfoque más académico, con un mayor énfasis en la adquisición de conocimientos específicos. Los estudiantes pueden enfrentarse a exámenes y evaluaciones más frecuentes. La participación en actividades extracurriculares y proyectos escolares es alentada para promover el desarrollo integral.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. ========================================-->
		<section class="full-reset" style="min-height: 850px;">
		<div class="jumbotron">
		  <h2 class="text-center titles">INFORMACIÓN DE PRIMARIA</h2>
		  <p class="text-center lead">
		  	
		  </p>
		</div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opciónes de Primaria
						</h3>
						<br><br>
						
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Primero Primaria<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Segundo Primaria<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Tercero Primaria<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Cuarto Primaria<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Quinto Primaria<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Sexto Primaria<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. ========================================-->
	
			<!--======================================== Info. ========================================-->
		<article><article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							primero-tercero primaria
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<!--======================================== Info. ========================================-->
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 7 a 9 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: La primaria marca la transición de la educación primaria a la secundaria. Los estudiantes continúan su formación académica en un entorno más estructurado y enfocado en asignaturas específicas. Se promueve un mayor nivel de independencia y responsabilidad en el estudio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Durante la primaria pueden obtener las distintas clases: comunicación y lenguaje, matématicas,medio social y natural, expresión artistica, educación fisica,formación ciudadana.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se fomenta un enfoque más académico, con un mayor énfasis en la adquisición de conocimientos específicos. Los estudiantes pueden enfrentarse a exámenes y evaluaciones más frecuentes. La participación en actividades extracurriculares y proyectos escolares es alentada para promover el desarrollo integral.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. ========================================-->
		<article><article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							cuarto y quinto primaria
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<!--======================================== Info. ========================================-->
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 10 a 11 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: ELa primaria marca la transición de la educación primaria a la secundaria. Los estudiantes continúan su formación académica en un entorno más estructurado y enfocado en asignaturas específicas. Se promueve un mayor nivel de independencia y responsabilidad en el estudio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Durante la primaria, los estudiantes suelen tener asignaturas básicas como Matemáticas, Ciencias Naturales, Estudios Sociales, Español (o Lenguaje y Comunicación), Educación Física, Educación Artística, Inglés, productividad y desarrollo,formación ciudadana.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se fomenta un enfoque más académico, con un mayor énfasis en la adquisición de conocimientos específicos. Los estudiantes pueden enfrentarse a exámenes y evaluaciones más frecuentes. La participación en actividades extracurriculares y proyectos escolares es alentada para promover el desarrollo integral.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. ========================================-->
		<article><article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Sexto primaria
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<!--======================================== Info. ========================================-->
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 12 a 13 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: El sexto grado mueve la transición de la educación primaria a la secundaria. Los estudiantes continúan su formación académica en un entorno más estructurado y enfocado en asignaturas específicas. Se promueve un mayor nivel de independencia y responsabilidad en el estudio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Durante sexto primaria, los estudiantes suelen tener asignaturas básicas como: Matemáticas, Ciencias Naturales, Estudios Sociales, Español (o Lenguaje y Comunicación), Educación Física, Tecnología,Educación Artística,el Inglés, productividad y desarrollo.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se fomenta un enfoque más académico, con un mayor énfasis en la adquisición de conocimientos específicos. Los estudiantes pueden enfrentarse a exámenes y evaluaciones más frecuentes. La participación en actividades extracurriculares y proyectos escolares es alentada para promover el desarrollo integral.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. ========================================-->
	<section class="full-reset" style="min-height: 850px;">
		<div class="jumbotron">
		  <h2 class="text-center titles">INFORMACIÓN DE BÁSICOS.</h2>
		  <p class="text-center lead">
		  	
		  </p>
		</div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opciónes de básicos
						</h3>
						<br><br>
						
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Básico 1.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Básico 2<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Básico 3<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<div class="divider-general"></div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Básico 1
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 12 a 13 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: El Básico 1 marca la transición de la educación primaria a la secundaria. Los estudiantes continúan su formación académica en un entorno más estructurado y enfocado en asignaturas específicas. Se promueve un mayor nivel de independencia y responsabilidad en el estudio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Durante el Básico 1, los estudiantes suelen tener asignaturas básicas como Matemáticas, Ciencias Naturales, Estudios Sociales, Español (o Lenguaje y Comunicación), Educación Física, Tecnología y Educación Artística. También pueden incluir idiomas extranjeros como el Inglés.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se fomenta un enfoque más académico, con un mayor énfasis en la adquisición de conocimientos específicos. Los estudiantes pueden enfrentarse a exámenes y evaluaciones más frecuentes. La participación en actividades extracurriculares y proyectos escolares es alentada para promover el desarrollo integral.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<div class="divider-general"></div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Básico 2
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 13 a 14 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: En Básico 2, los estudiantes continúan construyendo sobre los conocimientos y habilidades adquiridos en el grado anterior. Se profundiza en los conceptos y se introducen nuevos temas. Se busca fomentar el pensamiento crítico y el razonamiento lógico.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Las asignaturas básicas se mantienen, con un enfoque en Matemáticas, Ciencias, Estudios Sociales, Español, Educación Física, Tecnología y Educación Artística. Además, puede haber un mayor énfasis en el aprendizaje de idiomas extranjeros.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se busca promover la autonomía y la capacidad de resolver problemas de manera independiente. Los estudiantes participan en actividades prácticas, investigaciones y trabajos en grupo. Se espera que desarrollen habilidades de organización y gestión del tiempo para lidiar con una mayor carga académica.<br><br>
							
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. generalidades ========================================-->
		<article class="well" style="margin-bottom: 0 !important;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Básico 3
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables e información:</h4>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Edades típicas: Aproximadamente de 14 a 15 años.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Descripción: En Básico 3, los estudiantes consolidan los conocimientos y habilidades adquiridos en los grados anteriores. Se preparan para el siguiente nivel de educación secundaria y para enfrentar nuevos desafíos académicos.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Materias comunes: Las asignaturas básicas se mantienen, con un enfoque en Matemáticas, Ciencias, Estudios Sociales, Español, Educación Física, Tecnología y Educación Artística. Puede haber una mayor especialización en ciertos temas, dependiendo del plan de estudios del colegio.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Metodología de enseñanza: Se promueve la investigación, el análisis crítico y la resolución de problemas complejos. Los estudiantes se involucran en proyectos más extensos e independientes, fomentando el desarrollo de habilidades de investigación y presentación de informes.<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
						<p class="text-center">Km. 57.5 Carretera a El Salvador, Aldea San Juan de Arana., Cuilapa, Guatemala</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Telefono: +(502)0000-0000 <br>Correo Electrónico: colsantafamilia@gmail.com</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> GRUPO - MARCO RODAS</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>